### primer get, hola mundo
GET http://localhost:3000

### get cats
GET http://localhost:3000/cats

### get cats
GET http://localhost:3000/cats/prueba

### post cats
POST http://localhost:3000/cats
Content-Type: application/json

{
    "name":"Tom",
    "age":25,
    "breed":"Not"
}

### get dogs
GET http://localhost:3000/dogs

### post dogs
POST http://localhost:3000/dogs

### get dogs por id
GET http://localhost:3000/dogs/1a

### get tasks
GET http://localhost:3000/tasks

### get formulario
GET http://localhost:3000/api/formulario

### get formulario por query params
GET http://localhost:3000/api/formulario?id=d902be06-8bef-11ef-acb9-2d966b55690e&correo=ing.gustavo.manan@gmail.com&nombre=Gustavo&apellido=Mañán